# Database-Technology-Project-Medi-Sales-

./: README.md
medi-sales-project/: pom.xml
medi-sales-project/src/main/java/com/xworkz/medisales/ajaxresources/: AjaxController.java
medi-sales-project/src/main/java/com/xworkz/medisales/configuration/: SpringConfiguration.java  SpringWebInitializer.java
medi-sales-project/src/main/java/com/xworkz/medisales/constant/: Constants.java
medi-sales-project/src/main/java/com/xworkz/medisales/controller/: BillController.java  DistributerController.java  PdfController.java  UserRegistrationController.java
medi-sales-project/src/main/java/com/xworkz/medisales/dto/: DistributorDto.java  UserDto.java
medi-sales-project/src/main/java/com/xworkz/medisales/entity/: DistributorEntity.java  UserEntity.java
medi-sales-project/src/main/java/com/xworkz/medisales/repository/: DistributerRepository.java  DistributerRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
medi-sales-project/src/main/java/com/xworkz/medisales/service/: AjaxService.java  AjaxServiceImpl.java  DistributerService.java  DistributerServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
medi-sales-project/src/main/resources/: logback.xml
medi-sales-project/src/main/webapp/: createstock.jsp  dashboard.jsp  forgot-password.jsp  generatebill.jsp  index.jsp  otpSignIn.jsp  register.jsp  response.jsp  signIn.jsp  update.jsp  viewstocks.jsp
medi-sales-project/src/main/webapp/template/: SalesBill.html
