<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .btn {
            margin-left: 10px;
        }

        .footer {
            background-color: #222;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        .content {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>

<header class="header">
    <div class="logo">
        <h1>X-Workz</h1>
    </div>
    <div class="buttons">
        <a href="" class="btn btn-outline-light">Sign Up</a>
        <a href="" class="btn btn-outline-light">Sign In</a>
    </div>
</header>

<div class="content">
    <h2>Welcome to X-Workz</h2>
    <p>Click below to explore more!</p>
</div>

<footer class="footer">
    <p>&copy; 2025 X-Workz. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

